<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK SASS -->
    <link rel="stylesheet" type="text/css" href="/sass/bowling.css">
    <style>
        body{
            display: grid;
            grid-template-columns:1;
            grid-template-rows:10vh 80vh 10vh;
        }
        main{
            height:100vh;
            width: 100vw;
            position: relative;
            z-index: 1;
        }
        footer{
            display: block;
            height: 100px;
            width: 100%;
            position: relative;
            z-index: 10;
        }
        .banaan{
            background-color: red;
        }
        #canvas{
            display: block;
        }
        header{
            height: 10vh;
        }
    </style>
</head>
<body>

    <header></header>
    <main>
        <canvas id="canvas"></canvas>
    </main>

    <footer></footer>
    <div class="banaan">BANAAAn</div>
    <!-- LINK JS -->
    <script src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/js/OrbitControls.js"></script>
    <script src="/js/three.js"></script>


</body>
</html>